# CoordinatorLayoutDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loonggg/coordinatorlayoutdemo/: MainActivity.java  MyAdapter.java  PageFragment.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_page.xml
