// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // 阿里巴巴镜像仓库地址
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 阿里巴巴镜像仓库地址
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()//新增的
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
