apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.loonggg.coordinatorlayoutdemo"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jaeger.statusbaruitl:library:1.1.1'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // SmartRefresh刷新框架
    // 核心必须依赖
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    // 经典刷新头
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'
    // 谷歌刷新头(材料设计)
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'
}
